# RoomPagingPoc

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/room/schema/com.epam.nyekilajos.roompagingpoc.model.database.BeersDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/epam/nyekilajos/roompagingpoc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/epam/nyekilajos/roompagingpoc/model/database/: BeersDaoTest.kt  MigrationsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/nyekilajos/roompagingpoc/: MainActivity.kt  RoomPagingApplication.kt
app/src/main/java/com/epam/nyekilajos/roompagingpoc/inject/: ApplicationModule.kt  DaggerActivityWithViewModel.kt  DaggerAwareViewModelFactory.kt  DaggerFragmentWithViewModel.kt
app/src/main/java/com/epam/nyekilajos/roompagingpoc/model/database/: Beer.kt  BeersDatabase.kt  Ingredients.kt  Migrations.kt  Person.kt  PersonWithBeer.kt
app/src/main/java/com/epam/nyekilajos/roompagingpoc/model/network/: Amount.kt  Beer.kt  BeerDTO.kt  BeerService.kt  Fermentation.kt  Hop.kt  Ingredients.kt  IngredientsDTO.kt  Malt.kt  MaltDTO.kt  MashTemp.kt  Method.kt
app/src/main/java/com/epam/nyekilajos/roompagingpoc/repository/: BeerRepository.kt
app/src/main/java/com/epam/nyekilajos/roompagingpoc/ui/: BeersAdapter.kt  MainActivity.kt
app/src/main/java/com/epam/nyekilajos/roompagingpoc/util/: BindingUtils.kt  UiUtils.kt
app/src/main/java/com/epam/nyekilajos/roompagingpoc/viewmodel/: BeerListViewModel.kt
app/src/main/res/layout/: activity_main.xml  beer_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/epam/nyekilajos/roompagingpoc/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/epam/nyekilajos/roompagingpoc/repository/: BeerRepositoryTest.kt
