// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.room_version = "2.2.3"
    ext.lifecycle_version = "2.2.0-rc03"
    ext.ktx_version = "1.1.0"
    ext.constraint_layout_version = "2.0.0-beta4"
    ext.appcompat_version = "1.1.0"
    ext.core_testing_version = "2.1.0"
    ext.dagger_version = "2.25.4"
    ext.espresso_version = "3.2.0"
    ext.android_test_version = "1.1.0-alpha4"
    ext.retrofit_version = "2.7.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
