<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.epam.nyekilajos.roompagingpoc.util.UiUtils" />

        <variable
            name="adapter"
            type="com.epam.nyekilajos.roompagingpoc.ui.BeersAdapter" />

        <variable
            name="vm"
            type="com.epam.nyekilajos.roompagingpoc.viewmodel.BeerListViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{adapter}"
            app:data="@{vm.getBeers()}"
            app:itemDecoration="@{UiUtils.createDividerItemDecoration(parent.getContext())}"
            app:layoutManager="@{UiUtils.createLinearLayoutManager(parent.getContext())}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
